REACT_APP_GOOGLE_SHEET_ID=

REACT_APP_GOOGLE_SHEET_PERSONAL_GID=
REACT_APP_GOOGLE_SHEET_CERTIFICATES_GID=
REACT_APP_GOOGLE_SHEET_LANGUAGES_GID=
REACT_APP_GOOGLE_SHEET_ACADEMICS_GID=
REACT_APP_GOOGLE_SHEET_SKILLS_GID=
REACT_APP_GOOGLE_SHEET_RESUME_GID=
REACT_APP_GOOGLE_SHEET_PROJECTS_GID=

REACT_APP_PBI_URL=